<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" IE="edge" content="width=device-width, initial-scale=1.0">

    </head>
    <title>
        Exercice 5
    </title>
    <body>
        
    
    <style>
        .contentbox
        {
            width: 200px;
            height: 200px;
            position:absolute;
            border: solid;
        }
        .box
        {
            width: 20px;
            height: 20px;
            position:relative;
            background-color: black;
        }
        .box2
        {
            width: 20px;
            height: 20px;
            left: 90px;
            top: 70px;
            position:relative;
            background-color: black;
        }
        .box3
        {
            width: 20px;
            height: 20px;
            position:relative;
            left: 180px;
            background-color: black;
        }
        .box4
        {
            width: 20px;
            height: 20px;
            top: 140px;
            position:relative;
            background-color: black;
        }
        .box5
        {
            width: 20px;
            height: 20px;
            left: 180px;
            top: 120px;
            position:relative;
            background-color: black;
        }
        
    </style>
<div class="contentbox">
<div class="box"><div class="box3"></div>
<div class="box2"></div>
<div class="box4"></div>
<div class="box5"></div>
</div></div>
    </body>