<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" IE="edge" content="width=device-width, initial-scale=1.0">

    </head>
        <Title>
            exercice 3
        </Title>
        <body>
        <style>
            .tavolo
            {
                width: 300px;
                height: 100px;
                border: solid;

            }
            .tavolodue
            {
                width: 300px;
                height: 100px;
                border: solid;
                margin: 10px 0px;

            }
            .linea
            {
                width: 60px;
                height: 20px;
                margin: 4px 10px;
                background-color:blueviolet;
                color: white;
                padding: 12px;
            }
            .lineb
            {
                width: 180px;
                height: 20px;
                margin: 8px 10px ;
                background-color:blueviolet;
                color:white;
                padding: 12px;
            }
            .linec
            {
                width: 170px;
                height: 20px;
                margin: 12px 100px;
                background-color:blueviolet;
                color:white;
                text-align: end;
                padding: 12px;
            }
            .lined
            {
                width: 65px;
                height: 20px;
                margin: -12px 10px;
                background-color:blueviolet;
                color:white;
                text-align: end;
                padding: 12px;
            }

        </style>









<div class="tavolo"><div class="linea">a </div> <div class="lineb">b</div></div><div class="tavolodue"><div class="linec">c </div> <div class="lined">d </div></div>

        </body>
        