<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" IE="edge" content="width=device-width, initial-scale=1.0">

    </head>
    <title>
        Exercice 8
    </title>
    <body>
        

    <style>
.box
{
width: 600px;
height: 250px;
border: solid;
display: flex;
}
.box1
{
    width: 580px;
    height: 70px;
    background-color: grey;
    margin: 10px;
}
.mini-box1
{
    width: 134px;
    height: 70px;
    background-color: blue;
    display: inline-block;
    margin: 0px 10px 0px 0;
    color: white;
    text-align: center;
    line-height: 70px;
}
.mini-box2
{
    width: 134px;
    height: 70px;
    background-color: blue;
    display: inline-block;
    margin: 0px 10px 0px 0;
    color: white;
    text-align: center;
    line-height: 70px;
}
.mini-box3
{
    width: 134px;
    height: 70px;
    background-color: blue;
    display: inline-block;
    margin: 0px 10px 0px 0;
    color: white;
    text-align: center;
    line-height: 70px;
}
.mini-box4
{
    width: 134px;
    height: 70px;
    background-color: blue;
    display: inline-block;
    margin: 0px 10px 0px 0;
    color: white;
    text-align: center;
    line-height: 70px;
}
    </style>

<div class="box"><div class="box1"><div class="mini-box1">A1</div>
<div class="mini-box1">A2</div><div class="mini-box1">A3</div><div class="mini-box1">A4</div>
</div>



</div>
    </body>
