<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" IE="edge" content="width=device-width, initial-scale=1.0">

    </head>
    <title>
        Exercice 4
    </title>
    <body>
        
    
    <style>
        .contentbox
        {
            width: 300px;
            height: 50px;
            font-size: 0;
            text-align: center;
            line-height: 50px;
        }
        .blackbox
        {
            width: 75px;
            height: 50px;
            background-color: red;
            color: white;
            font-size: 20px;
            display: inline-block;
        }
        .redbox
        {
            width: 75px;
            height: 50px;
            background-color: black;
            color: white;
            font-size:20px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
        }

    </style>
    <div class="contentbox">
<div class="blackbox">1</div><div class="blackbox">2</div>
<div class="blackbox">3</div><div class="blackbox">4</div></div>
<div class="contentbox">
<div class="redbox">1</div><div class="redbox">2</div>
<div class="redbox">3</div><div class="redbox">4</div>
</div>
    </body>