<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" IE="edge" content="width=device-width, initial-scale=1.0">

    </head>
    <title>
        Exercice 7
    </title>
    <body>
        

    <style>
        .contentbox
        {
            width: 200px;
            height: 400px;
            border: solid;
        }
        .circle
        {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: greenyellow;
        margin: 10px;
        text-align: center;
        line-height: 80px;
        display: inline-block;
        clear:  right;
        color: white;
        }
        .blank
        {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin: 10px;
        display:inline-block;
        clear: left;
        }
    </style>
<div class="contentbox"><div class="circle">A1</div><div class="blank"></div>
<div class="blank"></div> <div class="circle">B2</div>
<div class="circle">C1</div><div class="circle">D1</div></div>
    </body>